# DEVELOPMENT
NODE_ENV="development"

# NEXT AUTH
NEXTAUTH_URL="replace-with-value"
NEXTAUTH_SECRET="replace-with-value"

# GOOGLE PROVIDER 
GOOGLE_CLIENT_ID="replace-with-value"
GOOGLE_CLIENT_SECRET="replace-with-value"

# DATABASE / DRIZZLE / DOCKER
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DB_HOST="localhost"
DB_NAME="nextstarter"
DB_PASSWORD="supersecret"
DB_PORT="5432"
DB_USER="nextstarter"